# Списки
l = []
l = list()
# print(l) # []

list_1 = [1, 2, 3, 5]
#print(list_1) # вывод на экран
#print(*list_1) # убрать квадратные скобки

#for i in list_1: # через цикл
#    print (i)

# print(len(list_1))  # В массиве n элементов (индекс)
# print(list_1[-1])  # последний элемент массива



# PDF Файл методичка с лекции!
# https://gbcdn.mrgcdn.ru/uploads/asset/4930873/attachment/f47fe672dae3f865d23fd98479dde5f7.pdf

"""
    list_1 = [5, 1] 
    print(list_1)
    list_1.append(10) # append добавление элемента в конец массива
    print(list_1) """

                            # I. Списки
"""Термины, используемые в лекции: 
Кортеж — это неизменяемый список.
Словари — неупорядоченные коллекции произвольных объектов с доступом по
ключу.

Коллекции данных, что это такое и для чего они нужны?

Коллекция — структура данных, которая создана, чтобы содержать в себе некоторое количество объектов (они могут быть одного типа или могут быть разных типов).
Рано или поздно переменную становятся не такими удобными, как могло показаться на первый взгляд. Например: Необходимо записать имя каждого
студента на потоке 1111. И так, как мы будем решать эту задачу? На потоке около 5000 студентов и заводить для каждого человека отдельную переменную не очень
разумное решение, в этом случае нам помогает такой тип данных, как List(список)
                        2 Страница

Списки
Список - это упорядоченный конечный набор элементов. Давайте разбираться, по сути список - это тот же самый массив, в котором можно хранить элементы любых
типов данных.

Как работать со списками?
# list_1 = [] # Создание пустого списка
# list_2 = list() # Создание пустого списка
# list_1 = [7, 9, 11, 13, 15, 17]

В списках существует нумерация, которая начинается с 0, чтобы вывести первый элемент списка воспользуемся следующей конструкцией:
    list_1 = [7, 9, 11, 13, 15, 17]
    print(list_1[0]) # 7

                      !!!!!!!!!!!!!!!!!!!!!!            Чтобы узнать КОЛИЧЕСТВО элементов в списке необходимо использовать функцию len(имя_списка): 
                                                            list_1 = [7, 9, 11, 13, 15, 17]
                                                            print(len(list_1)) # 6

Можно список заполнять не только при его создание, но и во время работы программы:
    list_1 = list() # создание пустого списка
    for i in range(5): # цикл выполнится 5 раз
        n = int(input()) # пользователь вводит целое число
        list_1.append(n) # сохранение элемента в конец списка

# 1-я итерация цикла(повторение 1): n = 12, list_1 = [12]
# 2-я итерация цикла(повторение 2): n = 7,  list_1 = [12, 7]
# 3-я итерация цикла(повторение 3): n = -1, list_1 = [12, 7, -1]
# 4-я итерация цикла(повторение 4): n = 21, list_1 = [12, 7, -1, 21]
# 5-я итерация цикла(повторение 5): n = 0,  list_1 = [12, 7, -1, 21, 0]
    print(list_1) # [12, 7, -1, 21, 0]
                            3 Страница
                    
Мы обговорили с Вами создание списка и поняли, что мы можем пользоваться
нумерацией, для того чтобы узнать какой элемент стоит на той или иной позиции.
Но это не всегда удобно, особенно, когда список будет состоять из 1000, 1000000…
элементов. В этом случае необходимо использовать цикл for.

Взаимодействие цикла for со списком:
    list_1 = [12, 7, -1, 21, 0]
    for i in list_1:
        print(i) # вывод каждого элемента списка

# 1-я итерация цикла(повторение 1): i = 12
# 2-я итерация цикла(повторение 2): i = 7
# 3-я итерация цикла(повторение 3): i = -1
# 4-я итерация цикла(повторение 4): i = 21
# 5-я итерация цикла(повторение 5): i = 0

Не забываем, что у списка есть нумерация:
    list_1 = [12, 7, -1, 21, 0]
    for i in range(len(list_1)):
        print(list_1[i]) # вывод каждого элемента списка
# 1-я итерация цикла(повторение 1): list_1[0] = 12
# 2-я итерация цикла(повторение 2): list_1[1] = 7
# 3-я итерация цикла(повторение 3): list_1[2] = -1
# 4-я итерация цикла(повторение 4): list_1[3] = 21
# 5-я итерация цикла(повторение 5): list_1[4] = 0
                            4 Страница

Основные действия со списками:
1. Удаление последнего элемента списка.
Метод pop удаляет последний элемент из списка:
    list_1 = [12, 7, -1, 21, 0]
    print(list_1.pop()) # 0
    print(list_1) # [12, 7, -1, 21]
    print(list_1.pop()) # 21
    print(list_1) # [12, 7, -1]
    print(list_1.pop()) # -1
    print(list_1) # [12, 7]

2. Удаление конкретного элемента из списка.
Надо указать значение индекса в качестве аргумента функции pop:
    list_1 = [12, 7, -1, 21, 0]
    print(list_1.pop(0)) # 12
    print(list_1) # [7, -1, 21, 0]

3. Добавление элемента на нужную позицию.
Функция insert — указание индекса (позиции) и значения.
    list_1 = [12, 7, -1, 21, 0]
    print(list1.insert(2, 11))
    print(list1) # [12, 7, 11, -1, 21, 0]
                            5 Страница

Срез списка
Помните в конце первой лекции Вы прошли срезы строк? Также существует срез
списка, давайте научимся изменять наш список
● Отрицательное число в индексе — счёт с конца списка
    list_1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    print(list_1[0]) # 1
    print(list_1[1]) # 2
    print(list_1[len(list_1)-1]) # 10
    print(list_1[-5]) # 6
    print(list_1[:]) # [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
    print(list_1[:2]) # [1, 2]
    print(list_1[len(list_1)-2:]) #[9, 10]
    print(list_1[2:9]) # [3, 4, 5, 6, 7, 8, 9]
    print(list_1[6:-18]) # []
    print(list_1[0:len(list_1):6]) # [1, 7]
    print(list_1[::6]) # [1, 7]
                                6 Страница"""

                        # II. КОРТЕЖИ
"""
💡 Кортеж — это неизменяемый список.
Тогда для чего нужны кортежи, если их нельзя изменить? В случае защиты каких-либо данных от изменений (намеренных или случайных). 
Кортеж занимает меньше места в памяти и работают быстрее, по сравнению со списками
    t = () # создание пустого кортежа
    print(type(t)) # class <'tuple'>
    t = (1,)
    print(type(t))
    t = (1)
    print(type(t))
    t = (28, 9, 1990)
    print(type(t))
    colors = ['red', 'green', 'blue']
    print(colors) # ['red', 'green', 'blue']
    t = tuple(colors)
    print(t) # ('red', 'green', 'blue')
    t = tuple(['red', 'green', 'blue'])
    print(t[0]) # red
    print(t[2]) # blue
    for e in t:
    print(e) # red green blue
    t[0] = 'black' # TypeError: 'tuple' object does not support(нельзя изменять
    кортеж)
                            7 Страница
Можно распаковать кортеж в независимые переменные:
    t = tuple(['red', 'green', 'blue'])
    red, green, blue = t
    print('r:{} g:{} b:{}'.format(red, green, blue)) # r:red g:green b:blue """
                        
                        # III. СЛОВАРИ
"""
💡 Словари — неупорядоченные коллекции произвольных объектов с доступом по ключу.
В списках в качестве ключа используется индекс элемента. В словаре для определения элемента используется значение ключа (строка, число).
    dictionary = {}
    dictionary ={'up': '↑', 'left': '←', 'down': '↓', 'right': '→'}
    print(dictionary) # {'up':'↑', 'left':'←', 'down':'↓', 'right':'→'}
    print(dictionary['left']) # ←
# типы ключей могут отличаться
    print(dictionary['up']) # ↑
# типы ключей могут отличаться
    dictionary['left'] = '⇐'
    print(dictionary['left']) # ⇐
    print(dictionary['type']) # KeyError: 'type'
    del dictionary['left'] # удаление элемента
    for item in dictionary: # for (k,v) in dictionary.items():
    print('{}: {}'.format(item, dictionary[item]))
    # up: ↑
    # down: ↓
    # right: →
                            8 Страница
"""

                        # IV. МНОЖЕСТВА

"""💡 Множества содержат в себе уникальные элементы, не обязательно упорядоченные. Одно множество может содержать значения любых типов.
Если у Вас есть два множества, Вы можете совершать над ними любые стандартные операции, например, объединение, пересечение и разность. Давайте разберем их.
    colors = {'red', 'green', 'blue'}
    print(colors) # {'red', 'green', 'blue'}
    colors.add('red')
    print(colors) # {'red', 'green', 'blue'}
    colors.add('gray')
    print(colors) # {'red', 'green', 'blue','gray'}
    colors.remove('red')
    print(colors) # {'green', 'blue','gray'}
    colors.remove('red') # KeyError: 'red'
    colors.discard('red') # ok
    print(colors) # {'green', 'blue','gray'}
    colors.clear() # { }
    print(colors) # set()
Операции со множествами в Python
    a = {1, 2, 3, 5, 8}
    b = {2, 5, 8, 13, 21}
    c = a.copy() # c = {1, 2, 3, 5, 8}          копируют
    u = a.union(b) # u = {1, 2, 3, 5, 8, 13,    обьединяют 
    i = a.intersection(b) # i = {8, 2, 5}       повторяющие выводят 
    dl = a.difference(b) # dl = {1, 3}          уникальные  выводят
    dr = b.difference(a) # dr = {13, 21}        уникальные  выводят
    q=a.union(b).difference(a.intersection(b)) # {1, 21, 3, 13} выводят с двух списков уникальные значения
                            9 Страница
Неизменяемое или замороженное множество(frozenset) — множество, с которым не будут работать методы удаления и добавления.
    a = {1, 2, 3, 5, 8}
    b = frozenset(a)
    print(b) # frozenset({1, 2, 3, 5, 8})
                            10 Страница
"""

# https://gbcdn.mrgcdn.ru/uploads/asset/4930873/attachment/f47fe672dae3f865d23fd98479dde5f7.pdf
# Хорошая и наглядная таблица на 10 странице с указанием подитогов каждой коллекции данных Python


# Очень важная составляющая разработчика 
"""List Comprehension 

У каждого языка программирования есть свои особенности и преимущества. Одна из культовых фишек Python — list comprehension (редко переводится на русский, но
можно использовать определение «генератора списка»). Comprehension легко читать, и их используют как начинающие, так и опытные разработчики.
List comprehension — это упрощенный подход к созданию списка, который задействует цикл for, а также инструкции if-else для определения того, что в итоге
окажется в финальном списке.

1. Простая ситуация — список:
    list_1 = [exp for item in iterable]
2. Выборка по заданному условию:
    list_1 = [exp for item in iterable (if conditional)]
Задача: Создать список, состоящий из четных чисел в диапазоне от 1 до 100.
Решение:
1. Создать список чисел от 1 до 100
    list_1 = []
    for i in range(1, 101):
        list_1.append(i)
        print(list_1) # [1, 2, 3,..., 100]
Эту же функцию можно записать так:
    list_1 = [i for i in range(1, 101)] # [1, 2, 3,..., 100]
                            11 Страница
2. Добавить условие (только чётные числа)
    list_1 = [i for i in range(1, 101) if i % 2 == 0]          # [2, 4, 6,..., 100]
Допустим, вы решили создать пары каждому из чисел (кортежи)
    list_1 = [(i, i) for i in range(1, 101) if i % 2 == 0]     # [(2, 2), (4, 4),..., (100, 100)]
Также можно умножать, делить, прибавлять, вычитать. Например, умножить значение на 2.
    list_1 = [i * 2 for i in range(10) if i % 2 == 0]
    print(list_1) # [0, 4, 8, 12, 16]

    

                            Генераторы списков

В языке программирования Python существует специальная синтаксическая конструкция, 
которая позволяет по определенным правилам создавать заполненные списки. 
Такие конструкции называются генераторами списков. Их удобство заключается в более короткой записи программного кода, 
чем если бы создавался список обычным способом.
Например, надо создать список, заполненный натуральными числами до определенного числа. "Классический" способ будет выглядеть примерно так:

>>> a = []
>>> for i in range(1,15):
...     a.append(i)
... 
>>> a
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
На создание списка ушло три строчки кода. Генератор же сделает это за одну:

>>> a = [i for i in range(1,15)]
>>> a
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
Здесь конструкция [i for i in range(1,15)] является генератором списка. Вся конструкция заключается в квадратные скобки, 
что как бы говорит, что будет создан список. Внутри квадратных скобок можно выделить три части: 
1) что делаем с элементом (в данном случае ничего не делаем, просто добавляем в список), 
2) что берем (в данном случае элемент i), 
3) откуда берем (здесь из объекта range). Части отделены друг от друга ключевыми словами for и in.

Рассмотрим такой пример:

>>> a = [2,-2,4,-4,7,5]
>>> b = [i**2 for i in a]
>>> b
[4, 4, 16, 16, 49, 25]
В данном случае в генераторе списка берется каждый элемент из списка a и возводится в квадрат. Таким образом, 1) что делаем - возводим элемент в квадрат, 2) что берем - элемент, 3) откуда берем - из списка a.

>>> a = {1:10, 2:20, 3:30}
>>> b = [i*a[i] for i in a]
>>> b
[10, 40, 90]
Здесь берется ключ из словаря, а в генерируемый список добавляется произведение ключа на его значение.

>>> a = {1:10, 2:20, 3:30}
>>> b = [[i,a[i]] for i in a]
>>> b
[[1, 10], [2, 20], [3, 30]]
>>> c = [j for i in b for j in i]
>>> c
[1, 10, 2, 20, 3, 30]
В этом примере генерируемый список b состоит из вложенных списков. Если бы в генераторе были опущены квадратные скобки в выражении [i,a[i]], то произошла бы ошибка. Если все же надо получить одноуровневый список из ключей и значений словаря, надо взять каждый вложенный список и из него взять каждый элемент. Это достигается за счет вложенной конструкции for, что демонстрируется в строчке c = [j for i in b for j in i]. "Классический" синтаксис для заполнения списка c выглядел бы так:


>>> c = []
>>> for i in b:
...     for j in i:
...          c.append(j)
... 
>>> c
[1, 10, 2, 20, 3, 30]
В конец генератора можно добавлять конструкцию if. Например, надо из строки извлечь все цифры:


>>> a = "lsj94ksd231 9"
>>> b = [int(i) for i in a if '0'<=i<='9']
>>> b
[9, 4, 2, 3, 1, 9]
Или заполнить список числами, кратными 30 или 31:


>>> a = [i for i in range(30,250) 
... if i%30 == 0 or i%31 == 0]
>>> a
[30, 31, 60, 62, 90, 93, 120, 124, 150, 
155, 180, 186, 210, 217, 240, 248]
Таким образом, генераторы позволяют создавать списки легче и быстрее. Однако заменить ими достаточно сложные конструкции не получится.












Профилирование и отладка
Мы с вами люди, а людям суждено ошибаться, даже при написании программного кода 🙂
Давайте разберем с Вами самые частые ошибки в написании кода на Python. 🔥 Самые распространенные ошибки:
● SyntaxError(Синтаксическая ошибка)
        number_first = 5
        number_second = 7
        if number_first > number_second # !!!!! 
        print(number_first)
    # Отсутствие :

                            12 Страница
● IndentationError(Ошибка отступов)
        number_first = 5
        number_second = 7
        if number_first > number_second:
        print(number_first) # !!!!!
    # Отсутствие отступов

● TypeError(Типовая ошибка)
        text = 'Python'
        number = 5
        print(text + number)
    # Нельзя складывать строки и числа

● ZeroDivisionError(Деление на 0)
        number_first = 5
        number_second = 0
        print(number_first // number_second)
    # Делить на 0 нельзя

● KeyError(Ошибка ключа)
        dictionary = {1: 'Monday', 2: 'Tuesday'}
        print(dictionary[3])
    # Такого ключа не существует
                            13 Страница

● NameError(Ошибка имени переменной)
        name = 'Ivan'
        print(names)
    # Переменной names не существует

● ValueError(Ошибка значения)
        text = 'Python'
        print(int(text))
    # Нельзя символы перевести в целые значения

    Итоги:
    1. Мы изучили коллекции данных:
        ● списки
        ● кортежи
        ● словари
        ● множества
    2. List Comprehension
    3. Профилирование и отладка     """